# Kotlin-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/w4e/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/work4experience/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/w4e/start/activity/: CategoryActivity.kt  CategoryListActivity.kt  CategorySelectionActivity.kt  LoginActivity.kt  PostActivity.kt  RegisterActivity.java  RegisterActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/work4experience/: MainActivity.kt
app/src/main/java/com/example/work4experience/fragment/: SignInFragment.kt
app/src/main/res/drawable/: selector_subtle.xml
app/src/main/res/drawable-v21/: selector_subtle.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_register.xml  activity_sign_in.xml  activity_user_profile.xml  category_posts.xml  fragment_cv_and_experience.xml  fragment_in_progress.xml  item_category.xml  item_category_recycler.xml  item_job_in_progress_recycler.xml  item_post_recycler.xml  posts_table.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/w4e/: ExampleUnitTest.kt
app/src/test/java/com/example/work4experience/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/activity/: RegistrationOrSignInActivity.kt  SignInActivity.kt
base/src/main/java/com/example/base/adapter/: AvatarAdapter.kt
base/src/main/java/com/example/base/fragment/: RegistrationOrSignInFragment.kt  SignInFragment.kt
base/src/main/java/com/example/base/helper/: ActivityLaunchHelper.kt  ApiLevelHelper.kt  ContextExtensions.kt  CredentialsHelper.kt  FragmentExtensions.kt  ViewExtensions.kt
base/src/main/java/com/example/base/model/: Avatar.kt  Category.kt  Worker.kt
base/src/main/java/com/example/base/persistence/: CategoryTable.kt  Work4ExperienceDatabaseHelper.kt
base/src/main/java/com/example/base/widget/: AvatarView.kt  TextWatcherAdapter.kt
base/src/main/res/drawable/: avatar1.xml  avatar2.xml  selector_avatar.xml  selector_button.xml  selector_checkable.xml
base/src/main/res/layout/: activity_registration_or_sign_in.xml  activity_sign_in.xml  fab_done.xml  fab_find_a_job.xml  fab_find_an_employee.xml  fragment_registration_or_sign_in.xml  fragment_sign_in.xml  item_avatar.xml  sign_in_avatars.xml  sign_in_username.xml
base/src/main/res/layout-land/: fragment_sign_in.xml
base/src/main/res/raw/: categories
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
categories/: build.gradle
categories/src/main/: AndroidManifest.xml
categories/src/main/java/com/example/categories/adapter/: CategoryAdapter.kt
categories/src/main/java/com/example/work4experience/: SignInActivity.kt
categories/src/main/java/com/example/work4experience/helper/: FragmentExtensions.kt
categories/src/main/res/layout/: item_category.xml
categories/src/main/res/values/: colors.xml  strings.xml
quiz/: build.gradle
(+31 files in other folders)
