<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.SignInActivity"
    android:background="@color/light_grey"
    android:transitionGroup="false"
    tools:ignore="MergeRootFrame,Overdraw,UnusedAttribute" />
