
apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        pickFirst 'LICENSE.txt'
        pickFirst 'protobuf.meta'
    }

    flavorDimensions 'delivery'

}

dependencies {
    implementation project(":app")
    implementation project(':base')

    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0') {
        exclude module: "espresso-idling-resource"
    }

    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.2.0') {
        exclude module: "espresso-core"
    }

    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "org.hamcrest:hamcrest-core:1.3"
}