apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        targetSdkVersion rootProject.targetSdk
        minSdkVersion rootProject.minSdk
        versionCode 1
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }

    dynamicFeatures = [":categories", ":quiz"]
}

dependencies {
    implementation project(":base")
}