apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.instantapps:instantapps:1.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.android.gms:play-services-auth:17.0.0"

    testImplementation "junit:junit:4.12"

    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0') {
        exclude module: "espresso-idling-resource"
    }

    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.2.0') {
        exclude module: "espresso-core"
    }

    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "com.google.android.gms:play-services-auth:17.0.0"
    androidTestImplementation "org.hamcrest:hamcrest-core:1.3"
}